<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>

<nav class="navigation">
<ul class="navlinks">

    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="project.html">Portfolio</a></li>
    <li><a href="portfolio.html">Blogs</a></li>   
    <li><a href="contact.html">Contact Us</a></li>

</ul>
</nav>
<section>
<h1 class="title">AMBROISE</h1>
<h2 class="portfolio">PORTFOLIO</h2>
<h2 class="projects">MY PROJECT</h2>
<br>
<br>
<p class="title1">Online Hotel Reservation</p>
<div class="projects1"><img src="hotel online reservation.jpg" alt="">
    hotel online reservation.jpg
    employe management system.jpg
    android.jpg
<p class="discription">Hotel online reservation helps us to delively rooms
  
    to  someones which visting somewhere and also enable to make celeblation  day of party and other  
 
    harmony to some one have meeting and mariage also contains inhouse restaurent
</p>
</div>
<div class="viewmore"><a href="" class="view">VIEW MORE</a></div>

<p class="title2">Employee Management System</p>
<div class="projects2"><img src="employe management system.jpg" alt="">

<p class="discription1">Employee management syatem helps to manage campanay activity of
  employee in general and helps to  engage new employee and to advertise the company actvities
  and more ever enable the company to manage the salary of employee to know time sheet.
  
</p>
</div>
<div class="viewmore1"><a href="" class="view">VIEW MORE</a></div>


<p class="title3">Android Appp</p>
<div class="projects3"><img src="android.jpg" alt="">

<p class="discription2">Tis Android app is coded in java and spring it helps us to know the time zone of someone taking place
    even if so far or near   and also eneble to show someone  the  real deriction  of the location want to go and also enableto get the
    true location of some one.
</p>
</div>
<div class="viewmore2"><a href="" class="view">VIEW MORE</a></div>

</body>
</html>